<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivInvoice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_fifty_dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/invoice_2" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivInvoice"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/five_dp"
            app:cardElevation="@dimen/twenty_four_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:gravity="center"
                    android:text="@string/welcome_msg"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fifteen_sp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:hint="@string/hint_name_company"
                    android:nextFocusForward="@+id/etAmount"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/fifteen_sp" />

                <TextView
                    android:id="@+id/tvNameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:text="@string/pay_name_error"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/ten_sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:hint="@string/hint_amount"
                    android:inputType="numberDecimal"
                    android:nextFocusForward="@+id/btPay"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/fifteen_sp" />


                <TextView
                    android:id="@+id/tvAmtError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:text="@string/amount_error"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/ten_sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="@string/bt_pay"
                    android:textColor="@color/white" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivInvoice"
            android:layout_alignEnd="@+id/ivInvoice"
            android:src="@mipmap/zoom_in"
            app:fabSize="normal"
            app:layout_anchor="@id/ivInvoice"
            app:layout_anchorGravity="center" />

    </RelativeLayout>
</ScrollView>